<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: COOKIES.C Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>COOKIES.C</h1><a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* REPLICANT ATARI FALCON LIBRARY */</span>
<a name="l00002"></a>00002 <span class="comment">/* Saulot/[NOKTURNAL]'2004 */</span>
<a name="l00003"></a>00003 <span class="comment">/* COOKIES.C */</span>
<a name="l00004"></a>00004 <span class="comment">/* Cookie Jar routines implementation */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006  
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="a00005.html">COOKIES\COOKIES.H</a>"</span>
<a name="l00008"></a>00008 
<a name="l00011"></a><a class="code" href="a00005.html#311c6ef35a76d456cd4926ab3dbbfadb">00011</a> <span class="keywordtype">bool</span> <a class="code" href="a00004.html#311c6ef35a76d456cd4926ab3dbbfadb">CookiesJarPresent</a>(<span class="keywordtype">void</span>)
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013          <a class="code" href="a00002.html">COOKIE</a> *pCookieJar=NULL;
<a name="l00014"></a>00014          <span class="keywordtype">long</span> oldSSP=0L;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016          <span class="comment">/* check Supervisor mode*/</span>
<a name="l00017"></a>00017          oldSSP=Super((<span class="keywordtype">void</span> *)1L);
<a name="l00018"></a>00018          <span class="keywordflow">if</span>(oldSSP==0L)         <span class="comment">/* if in user mode */</span>
<a name="l00019"></a>00019                 {
<a name="l00020"></a>00020                         <span class="comment">/* Switch supervisor ON*/</span>
<a name="l00021"></a>00021                         oldSSP=Super(0L);
<a name="l00022"></a>00022                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00023"></a>00023                         
<a name="l00024"></a>00024                         <span class="keywordflow">if</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>==(<span class="keywordtype">long</span>)NULL)
<a name="l00025"></a>00025                                 {       <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00026"></a>00026                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00027"></a>00027                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00028"></a>00028                                 }
<a name="l00029"></a>00029                            <span class="keywordflow">else</span> 
<a name="l00030"></a>00030                                  {      
<a name="l00031"></a>00031                                         <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00032"></a>00032                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00033"></a>00033                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;    
<a name="l00034"></a>00034                                  }
<a name="l00035"></a>00035                 } 
<a name="l00036"></a>00036          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(oldSSP==-1L) <span class="comment">/* if in supervisor already */</span>
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         
<a name="l00039"></a>00039                         <span class="comment">/* Supervisor already active */</span>
<a name="l00040"></a>00040                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00041"></a>00041                          <span class="keywordflow">if</span>((pCookieJar-&gt;lCookie)==(<span class="keywordtype">long</span>)NULL)
<a name="l00042"></a>00042                           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043                          <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;      
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045          <span class="keywordflow">else</span> 
<a name="l00046"></a>00046                  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">/* Unknown error */</span>
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/* returns number of cookies in cookie jar */</span>
<a name="l00051"></a>00051         <span class="comment">/* returns 0 if no cookie jar present */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00005.html#344cbf0504f14bffde3344eb61293db1">00053</a> <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a> <a class="code" href="a00004.html#344cbf0504f14bffde3344eb61293db1">CookiesGetNumberOfCookies</a>(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordtype">bool</span> bCookieJarPresent=<span class="keyword">false</span>;
<a name="l00056"></a>00056                 <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a> iNumberOfCookies=0;               
<a name="l00057"></a>00057                 <a class="code" href="a00002.html">COOKIE</a> *pCookieJar=NULL;
<a name="l00058"></a>00058                 <span class="keywordtype">long</span> oldSSP=0L;
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060                 <span class="comment">/* Check if CookieJar is present */</span>
<a name="l00061"></a>00061                 bCookieJarPresent=<a class="code" href="a00004.html#311c6ef35a76d456cd4926ab3dbbfadb">CookiesJarPresent</a>();
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (bCookieJarPresent)
<a name="l00063"></a>00063                         {
<a name="l00064"></a>00064         
<a name="l00065"></a>00065                           oldSSP=Super((<span class="keywordtype">void</span> *)1L);
<a name="l00066"></a>00066                           <span class="keywordflow">if</span>(oldSSP==0L)
<a name="l00067"></a>00067                                 {
<a name="l00068"></a>00068                                         <span class="comment">/* Switch supervisor ON*/</span>
<a name="l00069"></a>00069                                         oldSSP=Super(0L);
<a name="l00070"></a>00070                                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                                         <span class="keywordflow">if</span>((pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>)!=(<span class="keywordtype">long</span>)NULL)
<a name="l00073"></a>00073                                                 {       
<a name="l00074"></a>00074                                                         <span class="keywordflow">while</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>!=(long)NULL)
<a name="l00075"></a>00075                                                                 {
<a name="l00076"></a>00076                                                                         iNumberOfCookies++;
<a name="l00077"></a>00077                                                                         pCookieJar++;
<a name="l00078"></a>00078                                                                 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                                                         <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00082"></a>00082                                                          Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00083"></a>00083                                                          <span class="keywordflow">return</span> iNumberOfCookies;
<a name="l00084"></a>00084                                                 }
<a name="l00085"></a>00085                                          <span class="keywordflow">else</span> 
<a name="l00086"></a>00086                                                 {
<a name="l00087"></a>00087                                                         <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00088"></a>00088                                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00089"></a>00089                                                         <span class="keywordflow">return</span> 0;       
<a name="l00090"></a>00090                                                 }
<a name="l00091"></a>00091                                 } 
<a name="l00092"></a>00092                          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(oldSSP==-1L)
<a name="l00093"></a>00093                                 {
<a name="l00094"></a>00094                                         <span class="comment">/* Supervisor already active */</span>
<a name="l00095"></a>00095                                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00096"></a>00096                                         <span class="keywordflow">if</span>((pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>)==(<span class="keywordtype">long</span>)NULL) <span class="comment">/* Check if CookieJar exists */</span>
<a name="l00097"></a>00097                                          <span class="keywordflow">return</span> 0;
<a name="l00098"></a>00098                                         <span class="keywordflow">else</span> 
<a name="l00099"></a>00099                                          {
<a name="l00100"></a>00100                                                 <span class="keywordflow">while</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>!=(<span class="keywordtype">long</span>)NULL)
<a name="l00101"></a>00101                                                  {
<a name="l00102"></a>00102                                                         iNumberOfCookies++;
<a name="l00103"></a>00103                                                         pCookieJar++;
<a name="l00104"></a>00104                                                  }
<a name="l00105"></a>00105                                            <span class="keywordflow">return</span> iNumberOfCookies;     
<a name="l00106"></a>00106                                          }
<a name="l00107"></a>00107                                 }
<a name="l00108"></a>00108                          <span class="keywordflow">else</span> 
<a name="l00109"></a>00109                           <span class="keywordflow">return</span> 0; <span class="comment">/* Unknown error */</span>                 
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;  <span class="comment">/* CookieJar doesn't exist */</span>
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Seeks the cookie name in the cookie jar, returns </span>
<a name="l00115"></a>00115 <span class="comment">   TRUE if found, FALSE if not found. If found fills out the structure</span>
<a name="l00116"></a>00116 <span class="comment">   pointed by pCookie. */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="a00005.html#f9472f5a1f81893ef1d856fdeb61165e">00118</a> <span class="keywordtype">bool</span> <a class="code" href="a00004.html#f9472f5a1f81893ef1d856fdeb61165e">CookiesGetCookie</a>(<a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lCookie,<a class="code" href="a00002.html">COOKIE</a> *pCookie)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120          <a class="code" href="a00002.html">COOKIE</a> *pCookieJar=NULL;
<a name="l00121"></a>00121          <span class="keywordtype">long</span> oldSSP=0L;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123          oldSSP=Super((<span class="keywordtype">void</span> *)1L);
<a name="l00124"></a>00124          <span class="keywordflow">if</span>(oldSSP==0L)
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         <span class="comment">/* Switch supervisor ON*/</span>
<a name="l00127"></a>00127                         oldSSP=Super(0L);
<a name="l00128"></a>00128                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <span class="keywordflow">if</span>((pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>)!=(<span class="keywordtype">long</span>)NULL)
<a name="l00131"></a>00131                                 {       
<a name="l00132"></a>00132                                         <span class="keywordflow">while</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>!=(long)NULL)
<a name="l00133"></a>00133                                                 {
<a name="l00134"></a>00134                                                         <span class="keywordflow">if</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>==lCookie)
<a name="l00135"></a>00135                                                                 {
<a name="l00136"></a>00136                                                                         <span class="comment">/* Cookie found! */</span>
<a name="l00137"></a>00137                                                                         pCookie-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>=pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>;
<a name="l00138"></a>00138                                                                         pCookie-&gt;<a class="code" href="a00002.html#313403ea63f3d7701e738b5215070ca7">lValue</a>=pCookieJar-&gt;<a class="code" href="a00002.html#313403ea63f3d7701e738b5215070ca7">lValue</a>;
<a name="l00139"></a>00139                                                                         <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00140"></a>00140                                                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00141"></a>00141                                                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00142"></a>00142                                                                 }
<a name="l00143"></a>00143                                                         pCookieJar++;
<a name="l00144"></a>00144                                                 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                                         <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00148"></a>00148                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00149"></a>00149                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150                                 }
<a name="l00151"></a>00151                          <span class="keywordflow">else</span> 
<a name="l00152"></a>00152                                 {       <span class="comment">/* Switch off supervisor mode */</span>
<a name="l00153"></a>00153                                         Super((<span class="keywordtype">void</span> *)oldSSP);
<a name="l00154"></a>00154                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;   
<a name="l00155"></a>00155                                 }
<a name="l00156"></a>00156                 } 
<a name="l00157"></a>00157         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(oldSSP==-1L)
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                         <span class="comment">/* Supervisor already active */</span>
<a name="l00160"></a>00160                         pCookieJar=*(<a class="code" href="a00002.html">COOKIE</a> **)<a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">COOKIE_JAR</a>;
<a name="l00161"></a>00161                          <span class="keywordflow">if</span>((pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>)==(<span class="keywordtype">long</span>)NULL) <span class="comment">/* Check if CookieJar exists */</span>
<a name="l00162"></a>00162                           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00163"></a>00163                          <span class="keywordflow">else</span> 
<a name="l00164"></a>00164                                 {
<a name="l00165"></a>00165                                         <span class="keywordflow">while</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>!=(<span class="keywordtype">long</span>)NULL)
<a name="l00166"></a>00166                                                 {
<a name="l00167"></a>00167                                                         <span class="keywordflow">if</span>(pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>==lCookie)
<a name="l00168"></a>00168                                                                 {
<a name="l00169"></a>00169                                                                         <span class="comment">/* Cookie found! */</span>
<a name="l00170"></a>00170                                                                         pCookie-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>=pCookieJar-&gt;<a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>;
<a name="l00171"></a>00171                                                                         pCookie-&gt;<a class="code" href="a00002.html#313403ea63f3d7701e738b5215070ca7">lValue</a>=pCookieJar-&gt;<a class="code" href="a00002.html#313403ea63f3d7701e738b5215070ca7">lValue</a>;
<a name="l00172"></a>00172                                                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00173"></a>00173                                                                 }
<a name="l00174"></a>00174                                                         pCookieJar++;
<a name="l00175"></a>00175                                                 }
<a name="l00176"></a>00176                                         
<a name="l00177"></a>00177                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;   
<a name="l00178"></a>00178                                 }
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180          <span class="keywordflow">else</span> 
<a name="l00181"></a>00181                  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">/* Unknown error */</span>                      
<a name="l00182"></a>00182         
<a name="l00183"></a>00183          
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
