<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: LIBTST.C Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>LIBTST.C</h1><a href="a00009.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* LIBTST.C */</span>
<a name="l00002"></a>00002 <span class="comment">/* Pawel Goralski a.k.a Saulot/[NOKTURNAL] */</span>
<a name="l00003"></a>00003 <span class="comment">/* 20.10.2004 */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* CT60 features checking demonstration (implementation) */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "libtst\libtst.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* ********************************************************************** */</span>
<a name="l00010"></a><a class="code" href="a00009.html#bfd7fa6595e374ec581b7ce2f5617c29">00010</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#bfd7fa6595e374ec581b7ce2f5617c29">ct60_temperatureTest</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012           <span class="keywordtype">long</span> ct60temp=0L;
<a name="l00013"></a>00013           <span class="comment">/*************** m68060 Temperature checking */</span>
<a name="l00014"></a>00014           <span class="comment">/* ***************************************** */</span>
<a name="l00015"></a>00015           <span class="comment">/* Read temperature in Celsius scale */</span>
<a name="l00016"></a>00016                 ct60temp=<a class="code" href="a00007.html#1e84855cf588ea11cd52377f82095459">ct60_ReadCoreTemperature</a>(<a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0">CT60_CELCIUS</a>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                         <span class="keywordflow">if</span>(ct60temp!=<a class="code" href="a00007.html#bb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>)
<a name="l00019"></a>00019                          printf(<span class="stringliteral">"CT60 temperature is %ld C\n"</span>,ct60temp);
<a name="l00020"></a>00020                         <span class="keywordflow">else</span> printf(<span class="stringliteral">"Error while reading CT60 temperature!\n"</span>);
<a name="l00021"></a>00021                                         
<a name="l00022"></a>00022           <span class="comment">/* Read temperature in Farenheit scale */</span>
<a name="l00023"></a>00023                 ct60temp=<a class="code" href="a00007.html#1e84855cf588ea11cd52377f82095459">ct60_ReadCoreTemperature</a>(<a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153">CT60_FARENHEIT</a>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                         <span class="keywordflow">if</span>(ct60temp!=<a class="code" href="a00007.html#bb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>)
<a name="l00026"></a>00026                          printf(<span class="stringliteral">"CT60 temperature is %ld F\n"</span>,ct60temp);
<a name="l00027"></a>00027                         <span class="keywordflow">else</span> printf(<span class="stringliteral">"Error while reading CT60 temperature!\n"</span>);
<a name="l00028"></a>00028          <span class="comment">/* ****************************************** */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 <span class="comment">/* ********************************************************************** */</span>
<a name="l00032"></a><a class="code" href="a00009.html#c705b88934d82de59f09c85ee6256604">00032</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#c705b88934d82de59f09c85ee6256604">ct60_RWparametersTest</a>(<span class="keywordtype">void</span>)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keywordtype">long</span> lDummy=0L;
<a name="l00035"></a>00035         <span class="keywordtype">long</span> lValue=0L;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="comment">/* CT60 Read/Write parameters */</span>
<a name="l00038"></a>00038                                         <span class="comment">/* ************************** */</span>        
<a name="l00039"></a>00039                                         printf (<span class="stringliteral">"CT60 parameters read test:\n"</span>);
<a name="l00040"></a>00040                                         lValue=0L;
<a name="l00041"></a>00041                                         lDummy=0L;
<a name="l00042"></a>00042                                         lValue=<a class="code" href="a00007.html#b6d1abebff76da660ff61d38c34963b3">TOSINSDRAM</a>;              <span class="comment">/* set value to read */</span>
<a name="l00043"></a>00043                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60_PARAM_TOSRAM</a>, lValue);
<a name="l00044"></a>00044                                 
<a name="l00045"></a>00045                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00046"></a>00046                                                 {
<a name="l00047"></a>00047                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00048"></a>00048                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00049"></a>00049                                                         <span class="keywordflow">break</span>;
<a name="l00050"></a>00050                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00051"></a>00051                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00052"></a>00052                                                         <span class="keywordflow">break</span>;
<a name="l00053"></a>00053                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00054"></a>00054                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00055"></a>00055                                                         <span class="keywordflow">break</span>;
<a name="l00056"></a>00056                                                         <span class="keywordflow">default</span>:
<a name="l00057"></a>00057                                                          printf(<span class="stringliteral">"Writing to CT60_PARAM_TOSRAM was succesfull.\n"</span>,lDummy);
<a name="l00058"></a>00058                                                 }
<a name="l00059"></a>00059                                 
<a name="l00060"></a>00060                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60_PARAM_TOSRAM</a>, lValue);
<a name="l00061"></a>00061                                 
<a name="l00062"></a>00062                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00063"></a>00063                                                 {
<a name="l00064"></a>00064                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00065"></a>00065                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00066"></a>00066                                                         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00068"></a>00068                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00069"></a>00069                                                         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00071"></a>00071                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00072"></a>00072                                                         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                                                         <span class="keywordflow">default</span>:
<a name="l00074"></a>00074                                                                 {       
<a name="l00075"></a>00075                                                                  <span class="keywordflow">if</span> (lDummy==<a class="code" href="a00007.html#8db434f05d3faf5dc9d6cee5704126f1">TOSINFLASH</a>) 
<a name="l00076"></a>00076                                                                         printf(<span class="stringliteral">"TOS is loaded into Flash Memory\n"</span>);
<a name="l00077"></a>00077                                                                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lDummy==<a class="code" href="a00007.html#b6d1abebff76da660ff61d38c34963b3">TOSINSDRAM</a>) 
<a name="l00078"></a>00078                                                                         printf(<span class="stringliteral">"TOS is loaded to SDRAM.\n"</span>);
<a name="l00079"></a>00079                                                                  <span class="keywordflow">else</span> 
<a name="l00080"></a>00080                                                                         printf(<span class="stringliteral">"Error while reading CT60_PARAM_TOSRAM parameter.\n"</span>);
<a name="l00081"></a>00081                                                                 }
<a name="l00082"></a>00082                                                 }
<a name="l00083"></a>00083                         
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866">CT60_BLITTER_SPEED</a>, lValue);
<a name="l00086"></a>00086                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00087"></a>00087                                                 {
<a name="l00088"></a>00088                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00089"></a>00089                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00090"></a>00090                                                         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00092"></a>00092                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00093"></a>00093                                                         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00095"></a>00095                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00096"></a>00096                                                         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                                                         <span class="keywordflow">default</span>:
<a name="l00098"></a>00098                                                                 {       
<a name="l00099"></a>00099                                                                  <span class="keywordflow">if</span> (lDummy==<a class="code" href="a00007.html#c061785261a008b51045bdd7955d08b4">BLITTER_NORMAL</a>) 
<a name="l00100"></a>00100                                                                         printf(<span class="stringliteral">"Blitter runs at normal speed 8/10 mhz.\n"</span>);
<a name="l00101"></a>00101                                                                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lDummy==<a class="code" href="a00007.html#c1a45d50d6a9fe4ffcb2b7e46d31f119">BLITTER_FAST</a>) 
<a name="l00102"></a>00102                                                                         printf(<span class="stringliteral">"Blitter runs at fast speed 16/20 mhz.\n"</span>);
<a name="l00103"></a>00103                                                                  <span class="keywordflow">else</span> 
<a name="l00104"></a>00104                                                                         printf(<span class="stringliteral">"Error while reading CT60_BLITTER_SPEED parameter.\n"</span>);
<a name="l00105"></a>00105                                                                 }
<a name="l00106"></a>00106                                                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf">CT60_CACHE_DELAY</a>, lValue);
<a name="l00109"></a>00109                                         
<a name="l00110"></a>00110                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00111"></a>00111                                                 {
<a name="l00112"></a>00112                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00113"></a>00113                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00114"></a>00114                                                         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00116"></a>00116                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00117"></a>00117                                                         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00119"></a>00119                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00120"></a>00120                                                         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121                                                         <span class="keywordflow">default</span>:
<a name="l00122"></a>00122                                                                 {       
<a name="l00123"></a>00123                                                                  <span class="keywordflow">if</span> (lDummy&amp;<a class="code" href="a00007.html#4bc80724c7921fb8a9b8756e9dd7825c">DELAY_CACHE_BIT</a>) 
<a name="l00124"></a>00124                                                                         printf(<span class="stringliteral">"Delay cache 5s."</span>);
<a name="l00125"></a>00125                                                                  <span class="keywordflow">else</span> 
<a name="l00126"></a>00126                                                                         printf(<span class="stringliteral">"Delay cache off."</span>); 
<a name="l00127"></a>00127                                                                 
<a name="l00128"></a>00128                                                                  <span class="keywordflow">if</span> (lDummy&amp;<a class="code" href="a00007.html#1c51ca94b6fa028786023ec017774ad4">COPYBACK_BIT</a>) 
<a name="l00129"></a>00129                                                                         printf(<span class="stringliteral">" Copyback alert activated.\n"</span>);
<a name="l00130"></a>00130                                                                  <span class="keywordflow">else</span> printf(<span class="stringliteral">" Copyback alert off\n"</span>);  
<a name="l00131"></a>00131                                                                 }
<a name="l00132"></a>00132                                                 }
<a name="l00133"></a>00133                                         
<a name="l00134"></a>00134                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94">CT60_BOOT_ORDER</a>, lValue);
<a name="l00135"></a>00135                                         
<a name="l00136"></a>00136                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00137"></a>00137                                                 {
<a name="l00138"></a>00138                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00139"></a>00139                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00140"></a>00140                                                         <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00142"></a>00142                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00143"></a>00143                                                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00145"></a>00145                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00146"></a>00146                                                         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                                                         <span class="keywordflow">default</span>:
<a name="l00148"></a>00148                                                                 {       
<a name="l00149"></a>00149                                                                  <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00150"></a>00150                                                                         {
<a name="l00151"></a>00151                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#97d3aeaa602cb42f05401eb02445e279">NEW_BOOT_0</a>:
<a name="l00152"></a>00152                                                                                  printf(<span class="stringliteral">"New boot method. SCSI 0-7 -&gt; IDE 0-1\n"</span>);
<a name="l00153"></a>00153                                                                                 <span class="keywordflow">break</span>;
<a name="l00154"></a>00154                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#424903d2e40df3ef1b6ab4aafc751648">NEW_BOOT_1</a>:
<a name="l00155"></a>00155                                                                                  printf(<span class="stringliteral">"New boot method. IDE 0-1 -&gt; SCSI 7-0\n"</span>);
<a name="l00156"></a>00156                                                                                 <span class="keywordflow">break</span>;
<a name="l00157"></a>00157                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#295521d17d106a9b7bc0495dc62c7bce">NEW_BOOT_2</a>:
<a name="l00158"></a>00158                                                                                  printf(<span class="stringliteral">"New boot method. SCSI 7-0 -&gt; IDE 0-1\n"</span>);
<a name="l00159"></a>00159                                                                                 <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#bfce68c38e08ea3fe2f8ad04582d997a">NEW_BOOT_3</a>:
<a name="l00161"></a>00161                                                                                  printf(<span class="stringliteral">"New boot method. IDE 1-0 -&gt; SCSI 7-0\n"</span>);
<a name="l00162"></a>00162                                                                                 <span class="keywordflow">break</span>;
<a name="l00163"></a>00163                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#4b8cd7e65acf092221b52b6a77d857c6">OLD_BOOT_0</a>:
<a name="l00164"></a>00164                                                                                  printf(<span class="stringliteral">"Old boot method. SCSI 0-7 -&gt; IDE 0-1\n"</span>);
<a name="l00165"></a>00165                                                                                 <span class="keywordflow">break</span>;
<a name="l00166"></a>00166                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#62586c2fcbe8c4133c9cb842ed07bd0e">OLD_BOOT_1</a>:
<a name="l00167"></a>00167                                                                                  printf(<span class="stringliteral">"Old boot method. IDE 0-1 -&gt; SCSI 7-0\n"</span>);
<a name="l00168"></a>00168                                                                                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#882029cde0c48619bdea36c6322a9644">OLD_BOOT_2</a>:
<a name="l00170"></a>00170                                                                                  printf(<span class="stringliteral">"Old boot method. SCSI 7-0 -&gt; IDE 0-1\n"</span>);
<a name="l00171"></a>00171                                                                                 <span class="keywordflow">break</span>;
<a name="l00172"></a>00172                                                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#5dd6909863144a473cc2ca4ba3c32a09">OLD_BOOT_3</a>:
<a name="l00173"></a>00173                                                                                  printf(<span class="stringliteral">"Old boot method. IDE 1-0 -&gt; SCSI 7-0\n"</span>);
<a name="l00174"></a>00174                                                                                 <span class="keywordflow">break</span>;
<a name="l00175"></a>00175         
<a name="l00176"></a>00176                                                                         <span class="keywordflow">default</span>:
<a name="l00177"></a>00177                                                                                 printf (<span class="stringliteral">"Error or Unknown boot order\n"</span>);
<a name="l00178"></a>00178                                                                         }  
<a name="l00179"></a>00179                                                         }
<a name="l00180"></a>00180                                                 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b">CT60_FPU</a>, lValue);
<a name="l00185"></a>00185                                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00186"></a>00186                                                 {
<a name="l00187"></a>00187                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00188"></a>00188                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00189"></a>00189                                                         <span class="keywordflow">break</span>;
<a name="l00190"></a>00190                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00191"></a>00191                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00192"></a>00192                                                         <span class="keywordflow">break</span>;
<a name="l00193"></a>00193                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00194"></a>00194                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00195"></a>00195                                                         <span class="keywordflow">break</span>;
<a name="l00196"></a>00196                                                         <span class="keywordflow">default</span>:
<a name="l00197"></a>00197                                                                 {       
<a name="l00198"></a>00198                                                                  <span class="keywordflow">if</span> (lDummy&amp;<a class="code" href="a00007.html#ca520cb06a746165c592262353b712c9">FPU_BIT</a>) 
<a name="l00199"></a>00199                                                                         printf(<span class="stringliteral">"CT60 floating point unit enabled.\n"</span>);
<a name="l00200"></a>00200                                                                  <span class="keywordflow">else</span> 
<a name="l00201"></a>00201                                                                         printf(<span class="stringliteral">"CT60 floating point unit disabled.\n"</span>);                         
<a name="l00202"></a>00202                                                                 }
<a name="l00203"></a>00203                                                 }
<a name="l00204"></a>00204                                         
<a name="l00205"></a>00205                                         
<a name="l00206"></a>00206                                         
<a name="l00207"></a>00207                                         
<a name="l00208"></a>00208                                         lDummy=<a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239">CT60_PARAM_OFFSET_TLV</a>, lValue);
<a name="l00209"></a>00209                                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00210"></a>00210                                                 {
<a name="l00211"></a>00211                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>:
<a name="l00212"></a>00212                                                          printf(<span class="stringliteral">"\tError: Parameter is =&gt;15.\n"</span>);
<a name="l00213"></a>00213                                                         <span class="keywordflow">break</span>;
<a name="l00214"></a>00214                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>:
<a name="l00215"></a>00215                                                          printf(<span class="stringliteral">"\tError: Write fault.\n"</span>);     
<a name="l00216"></a>00216                                                         <span class="keywordflow">break</span>;
<a name="l00217"></a>00217                                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>:
<a name="l00218"></a>00218                                                          printf(<span class="stringliteral">"\tError: Flash device wasn't found.\n"</span>);
<a name="l00219"></a>00219                                                         <span class="keywordflow">break</span>;
<a name="l00220"></a>00220                                                         <span class="keywordflow">default</span>:
<a name="l00221"></a>00221                                                          printf(<span class="stringliteral">"TLV offset is %ld point(s), %1.2f C\n"</span>,lDummy,(2.8f*(<span class="keywordtype">float</span>)lDummy));
<a name="l00222"></a>00222                                                 }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 <span class="comment">/* ********************************************************************** */</span>
<a name="l00225"></a><a class="code" href="a00009.html#8f91a967853266031e7da42e87e0a26f">00225</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#8f91a967853266031e7da42e87e0a26f">ct60_cacheControlTest</a>(<span class="keywordtype">void</span>)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227          <span class="keywordtype">long</span> lDummy=0L;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229          <span class="comment">/* CT60 cache control */</span>
<a name="l00230"></a>00230          <span class="comment">/* ****************** */</span>
<a name="l00231"></a>00231                 printf(<span class="stringliteral">"ct60_cache() test:\n"</span>);
<a name="l00232"></a>00232                 lDummy=<a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a>);
<a name="l00233"></a>00233                 printf(<span class="stringliteral">"\t* Enable cache:\t\t CACR: 0x%lx\n"</span>,lDummy);
<a name="l00234"></a>00234                         
<a name="l00235"></a>00235                 lDummy=<a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684">CACHE_DISABLE</a>);
<a name="l00236"></a>00236                 printf(<span class="stringliteral">"\t* Disable cache:\t CACR: 0x%lx\n"</span>,lDummy);
<a name="l00237"></a>00237                         
<a name="l00238"></a>00238                 lDummy=<a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CACHE_NOCHANGE</a>);
<a name="l00239"></a>00239                 printf(<span class="stringliteral">"\t* No change in cache:\t CACR: 0x%lx\n"</span>,lDummy);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 lDummy=<a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a>);
<a name="l00242"></a>00242                 printf(<span class="stringliteral">"\t* Enable cache:\t\t CACR: 0x%lx\n"</span>,lDummy);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 lDummy=<a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CACHE_NOCHANGE</a>);
<a name="l00245"></a>00245                 printf(<span class="stringliteral">"\t* No change in cache:\t CACR: 0x%lx\n"</span>,lDummy);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 <span class="comment">/* ********************************************************************** */</span>
<a name="l00248"></a><a class="code" href="a00009.html#1f9170a8364bdad8aa55a0f89243be51">00248</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#1f9170a8364bdad8aa55a0f89243be51">ct60_FlushCacheTest</a>(<span class="keywordtype">void</span>)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250          <span class="keywordtype">long</span> lDummy=0L;        
<a name="l00251"></a>00251         
<a name="l00252"></a>00252                 <span class="comment">/* CT60 flush cache */</span>
<a name="l00253"></a>00253                 <span class="comment">/* **************** */</span>
<a name="l00254"></a>00254                 lDummy=<a class="code" href="a00007.html#a92aae449239dc2b154e40732582357a">ct60_FlushCache</a>();
<a name="l00255"></a>00255                 <span class="keywordflow">if</span>(lDummy==<a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>)
<a name="l00256"></a>00256                  printf(<span class="stringliteral">"CT60 FlushCache() was successful.\n"</span>);
<a name="l00257"></a>00257                 <span class="keywordflow">else</span>
<a name="l00258"></a>00258                  printf(<span class="stringliteral">"CT60 FlushCache() wasn't successful.\n"</span>);
<a name="l00259"></a>00259                 <span class="comment">/* ***************** */</span>
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 <span class="comment">/* ********************************************************************** */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="a00009.html#56c055b07b374efccfe261cedb708bf5">00263</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#56c055b07b374efccfe261cedb708bf5">ct60_MilanXbios160Test</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265         <span class="keywordtype">long</span> lDummy=0L;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="comment">/* CacheCtrl() */</span>
<a name="l00268"></a>00268         <span class="comment">/* *********** */</span>
<a name="l00269"></a>00269          printf(<span class="stringliteral">"CT60 XBIOS CacheCtrl()"</span>);
<a name="l00270"></a>00270          lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979">CACHE_OP_CHECK</a>,0);
<a name="l00271"></a>00271         <span class="keywordflow">if</span>(lDummy==0L)  <span class="comment">/* check if CacheCtrl() is implemented */</span>
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         printf(<span class="stringliteral">" is implemented.\n"</span>);
<a name="l00274"></a>00274                         lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b">CACHE_OP_FLUSH_DATA</a>,0);
<a name="l00275"></a>00275                         <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00276"></a>00276                          {
<a name="l00277"></a>00277                           <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>: printf(<span class="stringliteral">"\tFlush Data Cache OK.\n"</span>);
<a name="l00278"></a>00278                           <span class="keywordflow">break</span>;
<a name="l00279"></a>00279                           <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>: printf(<span class="stringliteral">"\tFlush Data Cache ERROR.\n"</span>);   
<a name="l00280"></a>00280                           <span class="keywordflow">break</span>;
<a name="l00281"></a>00281                           <span class="keywordflow">default</span>:
<a name="l00282"></a>00282                            printf(<span class="stringliteral">"\tCACHE_OP_FLUSH_DATA: Unknown return code.\n"</span>);
<a name="l00283"></a>00283                                                                                                 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                           lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f">CACHE_OP_FLUSH_INSTR</a>,0);
<a name="l00286"></a>00286                         
<a name="l00287"></a>00287                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00288"></a>00288                                  {
<a name="l00289"></a>00289                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>:
<a name="l00290"></a>00290                                          printf(<span class="stringliteral">"\tFlush Instruction Cache OK.\n"</span>);
<a name="l00291"></a>00291                                         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292                                         <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>:
<a name="l00293"></a>00293                                          printf(<span class="stringliteral">"\tFlush Instruction Cache ERROR.\n"</span>);  
<a name="l00294"></a>00294                                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295                                         <span class="keywordflow">default</span>:
<a name="l00296"></a>00296                                          printf(<span class="stringliteral">"\tCACHE_OP_FLUSH_INSTR: Unknown return code.\n"</span>);
<a name="l00297"></a>00297                                  }
<a name="l00298"></a>00298                                 
<a name="l00299"></a>00299                                 lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570">CACHE_OP_FLUSH_DATA_INSTR</a>,0);
<a name="l00300"></a>00300                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00301"></a>00301                                         {
<a name="l00302"></a>00302                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>: printf(<span class="stringliteral">"\tFlush Data and Instruction Cache OK.\n"</span>);
<a name="l00303"></a>00303                                                 <span class="keywordflow">break</span>;
<a name="l00304"></a>00304                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>: printf(<span class="stringliteral">"\tFlush Data and Instruction Cache ERROR.\n"</span>);     
<a name="l00305"></a>00305                                                 <span class="keywordflow">break</span>;
<a name="l00306"></a>00306                                                 <span class="keywordflow">default</span>:
<a name="l00307"></a>00307                                                 printf(<span class="stringliteral">"\tCACHE_OP_FLUSH_DATA_INSTR: Unknown return code.\n"</span>);
<a name="l00308"></a>00308                                         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                                 lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad">CACHE_OP_INQUIRE_DATA</a>,<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a>);
<a name="l00312"></a>00312                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00313"></a>00313                                         {
<a name="l00314"></a>00314                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>: printf(<span class="stringliteral">"\tInquire Data Cache OK.\n"</span>);
<a name="l00315"></a>00315                                                 <span class="keywordflow">break</span>;
<a name="l00316"></a>00316                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>:printf(<span class="stringliteral">"\tInquire Data Cache ERROR.\n"</span>);    
<a name="l00317"></a>00317                                                 <span class="keywordflow">break</span>;
<a name="l00318"></a>00318                                                 <span class="keywordflow">default</span>:
<a name="l00319"></a>00319                                                 printf(<span class="stringliteral">"\tCACHE_OP_INQUIRE_DATA: Unknown return code.\n"</span>);
<a name="l00320"></a>00320                                         }
<a name="l00321"></a>00321                                                                                 
<a name="l00322"></a>00322                                 lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f">CACHE_OP_SET_DATA_MODE</a>,<a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CACHECTRL_ENABLE</a>);
<a name="l00323"></a>00323                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00324"></a>00324                                         {
<a name="l00325"></a>00325                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>: printf(<span class="stringliteral">"\tSet Data Cache ON.\n"</span>);
<a name="l00326"></a>00326                                                 <span class="keywordflow">break</span>;
<a name="l00327"></a>00327                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>:
<a name="l00328"></a>00328                                                  printf(<span class="stringliteral">"\tSetting Data Cache Error ERROR.\n"</span>); 
<a name="l00329"></a>00329                                                 <span class="keywordflow">break</span>;
<a name="l00330"></a>00330                                                 <span class="keywordflow">default</span>:
<a name="l00331"></a>00331                                                  printf(<span class="stringliteral">"\tCACHE_OP_SET_DATA_MODE: Unknown return code.\n"</span>);
<a name="l00332"></a>00332                                         }
<a name="l00333"></a>00333                                                                                 
<a name="l00334"></a>00334                                                                 
<a name="l00335"></a>00335                                 
<a name="l00336"></a>00336                                 lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9">CACHE_OP_INQUIRE_INSTR</a>,0);
<a name="l00337"></a>00337                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00338"></a>00338                                         {
<a name="l00339"></a>00339                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>:
<a name="l00340"></a>00340                                              printf(<span class="stringliteral">"\tInquire Instruction Cache OK.\n"</span>);
<a name="l00341"></a>00341                                                 <span class="keywordflow">break</span>;
<a name="l00342"></a>00342                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>:
<a name="l00343"></a>00343                                                  printf(<span class="stringliteral">"\tInquire Instruction Cache ERROR.\n"</span>);        
<a name="l00344"></a>00344                                                 <span class="keywordflow">break</span>;
<a name="l00345"></a>00345                                                 <span class="keywordflow">default</span>:
<a name="l00346"></a>00346                                                  printf(<span class="stringliteral">"\tCACHE_OP_INQUIRE_INSTR:Unknown return code.\n"</span>);     
<a name="l00347"></a>00347                                         }
<a name="l00348"></a>00348                                                                 
<a name="l00349"></a>00349                                 lDummy=<a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3">CACHE_OP_SET_INSTR_MODE</a>,<a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CACHECTRL_ENABLE</a>);
<a name="l00350"></a>00350                                 <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)lDummy)
<a name="l00351"></a>00351                                         {
<a name="l00352"></a>00352                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>:
<a name="l00353"></a>00353                                                          printf(<span class="stringliteral">"\tSetting Instruction Cache ON.\n"</span>);
<a name="l00354"></a>00354                                                 <span class="keywordflow">break</span>;
<a name="l00355"></a>00355                                                 <span class="keywordflow">case</span> <a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>:
<a name="l00356"></a>00356                                                          printf(<span class="stringliteral">"\tSetting Instruction Cache ERROR.\n"</span>);        
<a name="l00357"></a>00357                                                 <span class="keywordflow">break</span>;
<a name="l00358"></a>00358                                                 <span class="keywordflow">default</span>:
<a name="l00359"></a>00359                                                         printf(<span class="stringliteral">"\tCACHE_OP_SET_INSTR_MODE: Unknown return code.\n"</span>);
<a name="l00360"></a>00360                                         }                                       
<a name="l00361"></a>00361                         }
<a name="l00362"></a>00362                         <span class="keywordflow">else</span> 
<a name="l00363"></a>00363                          printf(<span class="stringliteral">" is unimplemented.\n"</span>);
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 <span class="comment">/* ********************************************************************** EOF */</span> 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
