<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: LIBTST.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>LIBTST.H</h1><a href="a00010.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* LIBTST.H */</span>
<a name="l00002"></a>00002 <span class="comment">/* Pawel Goralski a.k.a Saulot/[NOKTURNAL] */</span>
<a name="l00003"></a>00003 <span class="comment">/* 20.10.2004 */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* CT60 features checking demonstration header */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef __LIBTEST_CT60_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define __LIBTEST_CT60_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "ct60lib\ct60.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="a00010.html#bfd7fa6595e374ec581b7ce2f5617c29">ct60_temperatureTest</a>(<span class="keywordtype">void</span>);
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="a00010.html#c705b88934d82de59f09c85ee6256604">ct60_RWparametersTest</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="a00010.html#8f91a967853266031e7da42e87e0a26f">ct60_cacheControlTest</a>(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="a00010.html#1f9170a8364bdad8aa55a0f89243be51">ct60_FlushCacheTest</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="a00010.html#56c055b07b374efccfe261cedb708bf5">ct60_MilanXbios160Test</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
