<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: CT60TEST.C Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>CT60TEST.C</h1><a href="a00008.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="comment">/* Library test application */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="a00007.html">CT60LIB\CT60.H</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="a00011.html">CT60LIB\PREREQ.H</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "libtst\libtst.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "cookies\cookies.h"</span>
<a name="l00029"></a><a class="code" href="a00008.html#5f8568da681b2f2e2d477eb47f8e1325">00029</a> <span class="keywordtype">int</span> <a class="code" href="a00008.html#5f8568da681b2f2e2d477eb47f8e1325">main</a> (<span class="keywordtype">void</span>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> bCookieFound;
<a name="l00032"></a>00032         <a class="code" href="a00002.html">COOKIE</a> myCookie;
<a name="l00033"></a>00033         <a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lCookieValue;
<a name="l00034"></a>00034         <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a> iNumberOfCookies=0;
<a name="l00035"></a>00035         lCookieValue=<a class="code" href="a00003.html#5e130f61374c1892af4c68c71756a228">C_CT60</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         iNumberOfCookies=<a class="code" href="a00004.html#344cbf0504f14bffde3344eb61293db1">CookiesGetNumberOfCookies</a>();
<a name="l00038"></a>00038         <span class="keywordflow">if</span>(iNumberOfCookies!=0)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 printf(<span class="stringliteral">"Cookie Jar detected!"</span>);
<a name="l00041"></a>00041                 printf(<span class="stringliteral">"Number of free entries in CookieJar: %d\n"</span>,iNumberOfCookies);
<a name="l00042"></a>00042                 bCookieFound=<a class="code" href="a00004.html#f9472f5a1f81893ef1d856fdeb61165e">CookiesGetCookie</a>(lCookieValue,&amp;myCookie);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span>(bCookieFound) <span class="comment">/* CT60 detected */</span>
<a name="l00045"></a>00045                  {
<a name="l00046"></a>00046                                         printf(<span class="stringliteral">"CT60 detected....\n"</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                   <a class="code" href="a00010.html#bfd7fa6595e374ec581b7ce2f5617c29">ct60_temperatureTest</a>();
<a name="l00049"></a>00049                   <a class="code" href="a00010.html#c705b88934d82de59f09c85ee6256604">ct60_RWparametersTest</a>();
<a name="l00050"></a>00050                   <a class="code" href="a00010.html#8f91a967853266031e7da42e87e0a26f">ct60_cacheControlTest</a>();
<a name="l00051"></a>00051                   <a class="code" href="a00010.html#1f9170a8364bdad8aa55a0f89243be51">ct60_FlushCacheTest</a>();
<a name="l00052"></a>00052                   <a class="code" href="a00010.html#56c055b07b374efccfe261cedb708bf5">ct60_MilanXbios160Test</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 } <span class="comment">/* CT60 code end*/</span>
<a name="l00055"></a>00055            <span class="keywordflow">else</span>
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         printf(<span class="stringliteral">"CT60 wasn't detected..\n"</span>);
<a name="l00058"></a>00058                         <span class="comment">/* the rest of code*/</span>
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span>
<a name="l00062"></a>00062          printf(<span class="stringliteral">"Cookie Jar not detected.. :/ \n"</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         printf(<span class="stringliteral">"Closing application...\n"</span>);
<a name="l00065"></a>00065         getch();
<a name="l00066"></a>00066  <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/* EOF */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
