<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: CT60.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>CT60.H</h1><a href="a00007.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CT60_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CT60_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* CT60LIB PURE C LIBRARY */</span>
<a name="l00005"></a>00005 <span class="comment">/* Saulot/[NOKTURNAL]'2004 */</span>
<a name="l00006"></a>00006 <span class="comment">/* CT60.H */</span>
<a name="l00007"></a>00007 <span class="comment">/* CT60 XBIOS function bindings and enums */</span>
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368">00012</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00013"></a>00013                 {
<a name="l00015"></a>00015                  <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0">CT60_CELCIUS</a>=0,
<a name="l00017"></a>00017                  <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153">CT60_FARENHEIT</a>=1
<a name="l00018"></a>00018                 } <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a>;
<a name="l00020"></a>00020 <span class="preprocessor">        #ifndef ERROR</span>
<a name="l00021"></a><a class="code" href="a00007.html#bb1ca97ec761fc37101737ba0aa2e7c5">00021</a> <span class="preprocessor"></span><span class="preprocessor">                #define ERROR -1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">        #ifndef E_OK</span>
<a name="l00025"></a><a class="code" href="a00007.html#a02beabe6f35d74f47eb01520970b350">00025</a> <span class="preprocessor"></span><span class="preprocessor">                #define E_OK 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">        #ifndef EBADRQ</span>
<a name="l00029"></a><a class="code" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">00029</a> <span class="preprocessor"></span><span class="preprocessor">                #define EBADRQ -5</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">00033</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00034"></a>00034                 {
<a name="l00036"></a>00036                  <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>=0,
<a name="l00038"></a>00038                  <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c">CT60_MODE_WRITE</a>=1
<a name="l00039"></a>00039                 } <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a>;
<a name="l00041"></a><a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">00041</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00042"></a>00042                 {
<a name="l00043"></a>00043                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60_PARAM_TOSRAM</a>=0L,
<a name="l00044"></a>00044                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866">CT60_BLITTER_SPEED</a>=1L,
<a name="l00045"></a>00045                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf">CT60_CACHE_DELAY</a>=2L,
<a name="l00046"></a>00046                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94">CT60_BOOT_ORDER</a>=3L,
<a name="l00047"></a>00047                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b">CT60_FPU</a>=4L,
<a name="l00048"></a>00048                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239">CT60_PARAM_OFFSET_TLV</a>=10L
<a name="l00049"></a>00049                 } <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a>;
<a name="l00050"></a>00050 
<a name="l00053"></a><a class="code" href="a00007.html#8db434f05d3faf5dc9d6cee5704126f1">00053</a> <span class="preprocessor">                #define TOSINFLASH 0L </span>
<a name="l00054"></a><a class="code" href="a00007.html#b6d1abebff76da660ff61d38c34963b3">00054</a> <span class="preprocessor">                #define TOSINSDRAM 1L </span>
<a name="l00058"></a><a class="code" href="a00007.html#c061785261a008b51045bdd7955d08b4">00058</a> <span class="preprocessor">                #define BLITTER_NORMAL 0L </span>
<a name="l00059"></a><a class="code" href="a00007.html#c1a45d50d6a9fe4ffcb2b7e46d31f119">00059</a> <span class="preprocessor">                #define BLITTER_FAST 1L  </span>
<a name="l00062"></a><a class="code" href="a00007.html#4bc80724c7921fb8a9b8756e9dd7825c">00062</a> <span class="preprocessor">                #define DELAY_CACHE_BIT 0x01L</span>
<a name="l00063"></a><a class="code" href="a00007.html#1c51ca94b6fa028786023ec017774ad4">00063</a> <span class="preprocessor"></span><span class="preprocessor">                #define COPYBACK_BIT 0x02L</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00007.html#97d3aeaa602cb42f05401eb02445e279">00066</a> <span class="preprocessor">                #define NEW_BOOT_0 0L</span>
<a name="l00067"></a><a class="code" href="a00007.html#424903d2e40df3ef1b6ab4aafc751648">00067</a> <span class="preprocessor"></span><span class="preprocessor">                #define NEW_BOOT_1 1L</span>
<a name="l00068"></a><a class="code" href="a00007.html#295521d17d106a9b7bc0495dc62c7bce">00068</a> <span class="preprocessor"></span><span class="preprocessor">                #define NEW_BOOT_2 2L</span>
<a name="l00069"></a><a class="code" href="a00007.html#bfce68c38e08ea3fe2f8ad04582d997a">00069</a> <span class="preprocessor"></span><span class="preprocessor">                #define NEW_BOOT_3 3L</span>
<a name="l00070"></a><a class="code" href="a00007.html#4b8cd7e65acf092221b52b6a77d857c6">00070</a> <span class="preprocessor"></span><span class="preprocessor">                #define OLD_BOOT_0 4L</span>
<a name="l00071"></a><a class="code" href="a00007.html#62586c2fcbe8c4133c9cb842ed07bd0e">00071</a> <span class="preprocessor"></span><span class="preprocessor">                #define OLD_BOOT_1 5L</span>
<a name="l00072"></a><a class="code" href="a00007.html#882029cde0c48619bdea36c6322a9644">00072</a> <span class="preprocessor"></span><span class="preprocessor">                #define OLD_BOOT_2 6L</span>
<a name="l00073"></a><a class="code" href="a00007.html#5dd6909863144a473cc2ca4ba3c32a09">00073</a> <span class="preprocessor"></span><span class="preprocessor">                #define OLD_BOOT_3 7L</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="a00007.html#ca520cb06a746165c592262353b712c9">00076</a> <span class="preprocessor">                #define FPU_BIT 0x01L                   </span>
<a name="l00083"></a><a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499">00083</a> <span class="preprocessor">        typedef enum</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>                {
<a name="l00086"></a>00086                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>=-5,
<a name="l00088"></a>00088                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>=-10,
<a name="l00090"></a>00090                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>=-15
<a name="l00091"></a>00091                 } <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499">eRWerrorType</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">00094</a>                 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00095"></a>00095                         {
<a name="l00097"></a>00097                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a>=1,
<a name="l00099"></a>00099                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684">CACHE_DISABLE</a>=0,
<a name="l00101"></a>00101                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CACHE_NOCHANGE</a>=-1
<a name="l00102"></a>00102                         } <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a>;
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">00107</a>                 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00108"></a>00108                         {
<a name="l00110"></a>00110                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979">CACHE_OP_CHECK</a> = 0,
<a name="l00112"></a>00112                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b">CACHE_OP_FLUSH_DATA</a> = 1,
<a name="l00114"></a>00114                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f">CACHE_OP_FLUSH_INSTR</a> = 2,
<a name="l00116"></a>00116                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570">CACHE_OP_FLUSH_DATA_INSTR</a> = 3,
<a name="l00118"></a>00118                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad">CACHE_OP_INQUIRE_DATA</a> = 4,
<a name="l00120"></a>00120                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f">CACHE_OP_SET_DATA_MODE</a> = 5,
<a name="l00122"></a>00122                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9">CACHE_OP_INQUIRE_INSTR</a> = 6,
<a name="l00124"></a>00124                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3">CACHE_OP_SET_INSTR_MODE</a> = 7
<a name="l00125"></a>00125                         } <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a>;
<a name="l00126"></a>00126 
<a name="l00133"></a><a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">00133</a>                 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00134"></a>00134                         {
<a name="l00136"></a>00136                          <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CACHECTRL_ENABLE</a> = 1,
<a name="l00138"></a>00138                          <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d">CACHECTRL_DISABLE</a> = 0
<a name="l00139"></a>00139                         } <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">eCacheCtrlMode</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/***************** CT60 function declarations */</span>
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="a00007.html#1e84855cf588ea11cd52377f82095459">ct60_ReadCoreTemperature</a> (<a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a> tempFormat);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a>( <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a> mode, <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a> type_param, <span class="keywordtype">long</span> value);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a> cache_mode);
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="a00007.html#a92aae449239dc2b154e40732582357a">ct60_FlushCache</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a>(<a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a> opcode, <span class="keywordtype">short</span> <span class="keywordtype">int</span> Param);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
