<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: PREREQ.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>PREREQ.H File Reference</h1><code>#include &lt;tos.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ext.h&gt;</code><br>

<p>
Include dependency graph for PREREQ.H:<p><center><img src="a00031.gif" border="0" usemap="#PREREQ.H_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00032.gif" border="0" usemap="#PREREQ.Hdep_map" alt=""></center>
<map name="PREREQ.Hdep_map">
<area href="a00008-source.html" shape="rect" coords="149,8,250,34" alt="">
</map>

<p>
<a href="a00020.html">Go to the source code of this file.</a><h2>Typedefs</h2>
<ul>
<li>typedef unsigned char <a class="el" href="a00011.html#c506ff134babdd6e68ab3e6350e95305">bool</a>
<li>typedef signed char <a class="el" href="a00011.html#e409eb2ba6eb6801f52763ae370c350e">BYTE</a>
<li>typedef signed long <a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a>
<li>typedef unsigned char <a class="el" href="a00011.html#6df7643c26cd4b455d883d8fae3d6bf1">UBYTE</a>
<li>typedef unsigned long <a class="el" href="a00011.html#0edad1cd854da1f522d2a35119917e84">ULONG</a>
<li>typedef unsigned int <a class="el" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a>
<li>typedef signed int <a class="el" href="a00011.html#bdde29e3c0fe7b687d69a696bbaf71ac">WORD</a>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum { <a class="el" href="a00011.html#dca29a1140aadadfd92b34a02fa516ef68934a3e9455fa72420237eb05902327">false</a> = 0, 
<a class="el" href="a00011.html#dca29a1140aadadfd92b34a02fa516efb326b5062b2f0e69046810717534cb09">true</a> = 1
 }
</ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c506ff134babdd6e68ab3e6350e95305"></a><!-- doxytag: member="PREREQ.H::bool" ref="c506ff134babdd6e68ab3e6350e95305" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="a00011.html#c506ff134babdd6e68ab3e6350e95305">bool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00016">16</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e409eb2ba6eb6801f52763ae370c350e"></a><!-- doxytag: member="PREREQ.H::BYTE" ref="e409eb2ba6eb6801f52763ae370c350e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed char <a class="el" href="a00011.html#e409eb2ba6eb6801f52763ae370c350e">BYTE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00018">18</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1fabfea54ec6011e694f211f3ffebf3"></a><!-- doxytag: member="PREREQ.H::LONG" ref="c1fabfea54ec6011e694f211f3ffebf3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed long <a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00022">22</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6df7643c26cd4b455d883d8fae3d6bf1"></a><!-- doxytag: member="PREREQ.H::UBYTE" ref="6df7643c26cd4b455d883d8fae3d6bf1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="a00011.html#6df7643c26cd4b455d883d8fae3d6bf1">UBYTE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00017">17</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0edad1cd854da1f522d2a35119917e84"></a><!-- doxytag: member="PREREQ.H::ULONG" ref="0edad1cd854da1f522d2a35119917e84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="a00011.html#0edad1cd854da1f522d2a35119917e84">ULONG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00021">21</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="39e2ad1a55f0dcdf5d92e82fe2e3a83d"></a><!-- doxytag: member="PREREQ.H::UWORD" ref="39e2ad1a55f0dcdf5d92e82fe2e3a83d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00019">19</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bdde29e3c0fe7b687d69a696bbaf71ac"></a><!-- doxytag: member="PREREQ.H::WORD" ref="bdde29e3c0fe7b687d69a696bbaf71ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed int <a class="el" href="a00011.html#bdde29e3c0fe7b687d69a696bbaf71ac">WORD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00020.html#l00020">20</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="PREREQ.H::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef68934a3e9455fa72420237eb05902327"></a><!-- doxytag: member="false" ref="dca29a1140aadadfd92b34a02fa516ef68934a3e9455fa72420237eb05902327" args="" -->false</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efb326b5062b2f0e69046810717534cb09"></a><!-- doxytag: member="true" ref="dca29a1140aadadfd92b34a02fa516efb326b5062b2f0e69046810717534cb09" args="" -->true</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00020.html#l00010">10</a> of file <a class="el" href="a00020.html">PREREQ.H</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011         {
<a name="l00012"></a>00012           <span class="keyword">false</span>=0,
<a name="l00013"></a>00013           <span class="keyword">true</span>=1
<a name="l00014"></a>00014         };
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
