<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: CT60TEST.C File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>CT60TEST.C File Reference</h1><code>#include &quot;<a class="el" href="a00016.html">CT60LIB\CT60.H</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00020.html">CT60LIB\PREREQ.H</a>&quot;</code><br>
<code>#include &quot;libtst\libtst.h&quot;</code><br>
<code>#include &quot;cookies\cookies.h&quot;</code><br>

<p>
Include dependency graph for CT60TEST.C:<p><center><img src="a00028.gif" border="0" usemap="#CT60TEST.C_map" alt=""></center>
<map name="CT60TEST.C_map">
<area href="a00007-source.html" shape="rect" coords="169,58,294,85" alt="">
<area href="a00011-source.html" shape="rect" coords="157,109,306,135" alt="">
</map>

<p>
<a href="a00017.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li>int <a class="el" href="a00008.html#5f8568da681b2f2e2d477eb47f8e1325">main</a> (void)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f8568da681b2f2e2d477eb47f8e1325"></a><!-- doxytag: member="CT60TEST.C::main" ref="5f8568da681b2f2e2d477eb47f8e1325" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Example of how replay to use functions with proper error handling. Program detects hardware, so will not see any fancy stuff in f030 mode. No bombs I promise :)... 
<p>
Definition at line <a class="el" href="a00017.html#l00029">29</a> of file <a class="el" href="a00017.html">CT60TEST.C</a>.
<p>
References <a class="el" href="a00012.html#l00386">C_CT60</a>, <a class="el" href="a00013.html#l00118">CookiesGetCookie()</a>, <a class="el" href="a00013.html#l00053">CookiesGetNumberOfCookies()</a>, <a class="el" href="a00018.html#l00225">ct60_cacheControlTest()</a>, <a class="el" href="a00018.html#l00248">ct60_FlushCacheTest()</a>, <a class="el" href="a00018.html#l00263">ct60_MilanXbios160Test()</a>, <a class="el" href="a00018.html#l00032">ct60_RWparametersTest()</a>, and <a class="el" href="a00018.html#l00010">ct60_temperatureTest()</a>.<div class="fragment"><pre class="fragment"><a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> bCookieFound;
<a name="l00032"></a>00032         <a class="code" href="a00002.html">COOKIE</a> myCookie;
<a name="l00033"></a>00033         <a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lCookieValue;
<a name="l00034"></a>00034         <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a> iNumberOfCookies=0;
<a name="l00035"></a>00035         lCookieValue=<a class="code" href="a00003.html#5e130f61374c1892af4c68c71756a228">C_CT60</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         iNumberOfCookies=<a class="code" href="a00004.html#344cbf0504f14bffde3344eb61293db1">CookiesGetNumberOfCookies</a>();
<a name="l00038"></a>00038         <span class="keywordflow">if</span>(iNumberOfCookies!=0)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 printf(<span class="stringliteral">"Cookie Jar detected!"</span>);
<a name="l00041"></a>00041                 printf(<span class="stringliteral">"Number of free entries in CookieJar: %d\n"</span>,iNumberOfCookies);
<a name="l00042"></a>00042                 bCookieFound=<a class="code" href="a00004.html#f9472f5a1f81893ef1d856fdeb61165e">CookiesGetCookie</a>(lCookieValue,&amp;myCookie);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span>(bCookieFound) <span class="comment">/* CT60 detected */</span>
<a name="l00045"></a>00045                  {
<a name="l00046"></a>00046                                         printf(<span class="stringliteral">"CT60 detected....\n"</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                   <a class="code" href="a00010.html#bfd7fa6595e374ec581b7ce2f5617c29">ct60_temperatureTest</a>();
<a name="l00049"></a>00049                   <a class="code" href="a00010.html#c705b88934d82de59f09c85ee6256604">ct60_RWparametersTest</a>();
<a name="l00050"></a>00050                   <a class="code" href="a00010.html#8f91a967853266031e7da42e87e0a26f">ct60_cacheControlTest</a>();
<a name="l00051"></a>00051                   <a class="code" href="a00010.html#1f9170a8364bdad8aa55a0f89243be51">ct60_FlushCacheTest</a>();
<a name="l00052"></a>00052                   <a class="code" href="a00010.html#56c055b07b374efccfe261cedb708bf5">ct60_MilanXbios160Test</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 } <span class="comment">/* CT60 code end*/</span>
<a name="l00055"></a>00055            <span class="keywordflow">else</span>
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         printf(<span class="stringliteral">"CT60 wasn't detected..\n"</span>);
<a name="l00058"></a>00058                         <span class="comment">/* the rest of code*/</span>
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span>
<a name="l00062"></a>00062          printf(<span class="stringliteral">"Cookie Jar not detected.. :/ \n"</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         printf(<span class="stringliteral">"Closing application...\n"</span>);
<a name="l00065"></a>00065         getch();
<a name="l00066"></a>00066  <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
