<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: COOKIES.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>COOKIES.H</h1><a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __COOKIES_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __COOKIES_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* CT60LIB for Pure C */</span>
<a name="l00005"></a>00005 <span class="comment">/* Saulot/[NOKTURNAL]'2004 */</span>
<a name="l00006"></a>00006 <span class="comment">/* COOKIES.H */</span>
<a name="l00007"></a>00007 <span class="comment">/* Cookie Jar routines */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "ct60lib\PREREQ.H"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="a00003.html">COOKIES\C_DEF.H</a>"</span>
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="a00005.html#6b9ac0f069cf1d66c8448f6eb136363b">00013</a> <span class="preprocessor">#define COOKIE_JAR 0x5A0L</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="a00002.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00016"></a>00016 <span class="keyword">        </span>{
<a name="l00018"></a><a class="code" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">00018</a>            <a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lCookie;
<a name="l00020"></a><a class="code" href="a00002.html#313403ea63f3d7701e738b5215070ca7">00020</a>            <a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lValue;
<a name="l00021"></a>00021         } <a class="code" href="a00002.html">COOKIE</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*CookiesJarPresent() &lt;br&gt;</span>
<a name="l00025"></a>00025 <span class="comment">* \return Returns true if CookieJar is present, false otherwise.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="keywordtype">bool</span> <a class="code" href="a00004.html#311c6ef35a76d456cd4926ab3dbbfadb">CookiesJarPresent</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="comment">/*CookiesGetNumberOfCookies() &lt;br&gt;</span>
<a name="l00029"></a>00029 <span class="comment">* \return Returns number of Cookies.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a> <a class="code" href="a00004.html#344cbf0504f14bffde3344eb61293db1">CookiesGetNumberOfCookies</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="comment">/*CookiesGetNumberOfCookies() &lt;br&gt;</span>
<a name="l00033"></a>00033 <span class="comment">* @param lCookie</span>
<a name="l00034"></a>00034 <span class="comment">* @param pCookie</span>
<a name="l00035"></a>00035 <span class="comment">* \return Returns true if lCookie (nearly all possible cookie values are in C_DEF.H)</span>
<a name="l00036"></a>00036 <span class="comment">* was found and pCookie points to the newfound COOKIE structure. If cookie with given</span>
<a name="l00037"></a>00037 <span class="comment">* lCookie value was not found the function returns false and pCookie should be NULL.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="keywordtype">bool</span> <a class="code" href="a00004.html#f9472f5a1f81893ef1d856fdeb61165e">CookiesGetCookie</a>(<a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> lCookie,<a class="code" href="a00002.html">COOKIE</a> *pCookie);
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
