<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: CT60.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>CT60.H File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00027.gif" border="0" usemap="#CT60.Hdep_map" alt=""></center>
<map name="CT60.Hdep_map">
<area href="a00008-source.html" shape="rect" coords="125,7,226,34" alt="">
<area href="a00006-source.html" shape="rect" coords="142,58,209,85" alt="">
</map>

<p>
<a href="a00016.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="a00007.html#c1a45d50d6a9fe4ffcb2b7e46d31f119">BLITTER_FAST</a>&nbsp;&nbsp;&nbsp;1L
<li>#define <a class="el" href="a00007.html#c061785261a008b51045bdd7955d08b4">BLITTER_NORMAL</a>&nbsp;&nbsp;&nbsp;0L
<li>#define <a class="el" href="a00007.html#1c51ca94b6fa028786023ec017774ad4">COPYBACK_BIT</a>&nbsp;&nbsp;&nbsp;0x02L
<li>#define <a class="el" href="a00007.html#4bc80724c7921fb8a9b8756e9dd7825c">DELAY_CACHE_BIT</a>&nbsp;&nbsp;&nbsp;0x01L
<li>#define <a class="el" href="a00007.html#a02beabe6f35d74f47eb01520970b350">E_OK</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="a00007.html#3861647ca03f0ed35f174e0741b4c3b2">EBADRQ</a>&nbsp;&nbsp;&nbsp;-5
<li>#define <a class="el" href="a00007.html#bb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>&nbsp;&nbsp;&nbsp;-1
<li>#define <a class="el" href="a00007.html#ca520cb06a746165c592262353b712c9">FPU_BIT</a>&nbsp;&nbsp;&nbsp;0x01L
<li>#define <a class="el" href="a00007.html#97d3aeaa602cb42f05401eb02445e279">NEW_BOOT_0</a>&nbsp;&nbsp;&nbsp;0L
<li>#define <a class="el" href="a00007.html#424903d2e40df3ef1b6ab4aafc751648">NEW_BOOT_1</a>&nbsp;&nbsp;&nbsp;1L
<li>#define <a class="el" href="a00007.html#295521d17d106a9b7bc0495dc62c7bce">NEW_BOOT_2</a>&nbsp;&nbsp;&nbsp;2L
<li>#define <a class="el" href="a00007.html#bfce68c38e08ea3fe2f8ad04582d997a">NEW_BOOT_3</a>&nbsp;&nbsp;&nbsp;3L
<li>#define <a class="el" href="a00007.html#4b8cd7e65acf092221b52b6a77d857c6">OLD_BOOT_0</a>&nbsp;&nbsp;&nbsp;4L
<li>#define <a class="el" href="a00007.html#62586c2fcbe8c4133c9cb842ed07bd0e">OLD_BOOT_1</a>&nbsp;&nbsp;&nbsp;5L
<li>#define <a class="el" href="a00007.html#882029cde0c48619bdea36c6322a9644">OLD_BOOT_2</a>&nbsp;&nbsp;&nbsp;6L
<li>#define <a class="el" href="a00007.html#5dd6909863144a473cc2ca4ba3c32a09">OLD_BOOT_3</a>&nbsp;&nbsp;&nbsp;7L
<li>#define <a class="el" href="a00007.html#8db434f05d3faf5dc9d6cee5704126f1">TOSINFLASH</a>&nbsp;&nbsp;&nbsp;0L
<li>#define <a class="el" href="a00007.html#b6d1abebff76da660ff61d38c34963b3">TOSINSDRAM</a>&nbsp;&nbsp;&nbsp;1L
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">eCacheCtrlMode</a> { <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CACHECTRL_ENABLE</a> =  1, 
<a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d">CACHECTRL_DISABLE</a> =  0
 }
<li>enum <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979">CACHE_OP_CHECK</a> =  0, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b">CACHE_OP_FLUSH_DATA</a> =  1, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f">CACHE_OP_FLUSH_INSTR</a> =  2, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570">CACHE_OP_FLUSH_DATA_INSTR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad">CACHE_OP_INQUIRE_DATA</a> =  4, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f">CACHE_OP_SET_DATA_MODE</a> =  5, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9">CACHE_OP_INQUIRE_INSTR</a> =  6, 
<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3">CACHE_OP_SET_INSTR_MODE</a> =  7
<br>
 }
<li>enum <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a> { <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a> = 1, 
<a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684">CACHE_DISABLE</a> = 0, 
<a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CACHE_NOCHANGE</a> = -1
 }
<li>enum <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a> { <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0">CT60_CELCIUS</a> = 0, 
<a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153">CT60_FARENHEIT</a> = 1
 }
<li>enum <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499">eRWerrorType</a> { <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a> = -5, 
<a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a> = -10, 
<a class="el" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a> = -15
 }
<li>enum <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a> { <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a> = 0, 
<a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c">CT60_MODE_WRITE</a> = 1
 }
<li>enum <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60_PARAM_TOSRAM</a> = 0L, 
<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866">CT60_BLITTER_SPEED</a> = 1L, 
<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf">CT60_CACHE_DELAY</a> = 2L, 
<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94">CT60_BOOT_ORDER</a> = 3L, 
<br>
&nbsp;&nbsp;<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b">CT60_FPU</a> = 4L, 
<a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239">CT60_PARAM_OFFSET_TLV</a> = 10L
<br>
 }
</ul>
<h2>Functions</h2>
<ul>
<li>long <a class="el" href="a00007.html#9a5977c27f172c243f4aaf384d664002">ct60_cache</a> (<a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a> cache_mode)
<li>long <a class="el" href="a00007.html#dbd8b87a07e30b5e5447c9bb80f7de99">ct60_CacheCtrl</a> (<a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a> opcode, short int Param)
<li>long <a class="el" href="a00007.html#a92aae449239dc2b154e40732582357a">ct60_FlushCache</a> (void)
<li>long <a class="el" href="a00007.html#1e84855cf588ea11cd52377f82095459">ct60_ReadCoreTemperature</a> (<a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a> tempFormat)
<li>long <a class="el" href="a00007.html#2164caee017645a4744dc6e01e01c490">ct60_RWparameter</a> (<a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a> mode, <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a> type_param, long value)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c1a45d50d6a9fe4ffcb2b7e46d31f119"></a><!-- doxytag: member="CT60.H::BLITTER_FAST" ref="c1a45d50d6a9fe4ffcb2b7e46d31f119" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BLITTER_FAST&nbsp;&nbsp;&nbsp;1L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00059">59</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c061785261a008b51045bdd7955d08b4"></a><!-- doxytag: member="CT60.H::BLITTER_NORMAL" ref="c061785261a008b51045bdd7955d08b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BLITTER_NORMAL&nbsp;&nbsp;&nbsp;0L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60_BLITTER_SPEED=1L 
<p>
Definition at line <a class="el" href="a00016.html#l00058">58</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c51ca94b6fa028786023ec017774ad4"></a><!-- doxytag: member="CT60.H::COPYBACK_BIT" ref="1c51ca94b6fa028786023ec017774ad4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define COPYBACK_BIT&nbsp;&nbsp;&nbsp;0x02L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00063">63</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4bc80724c7921fb8a9b8756e9dd7825c"></a><!-- doxytag: member="CT60.H::DELAY_CACHE_BIT" ref="4bc80724c7921fb8a9b8756e9dd7825c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DELAY_CACHE_BIT&nbsp;&nbsp;&nbsp;0x01L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60_CACHE_DELAY=2L 
<p>
Definition at line <a class="el" href="a00016.html#l00062">62</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a02beabe6f35d74f47eb01520970b350"></a><!-- doxytag: member="CT60.H::E_OK" ref="a02beabe6f35d74f47eb01520970b350" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define E_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00025">25</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3861647ca03f0ed35f174e0741b4c3b2"></a><!-- doxytag: member="CT60.H::EBADRQ" ref="3861647ca03f0ed35f174e0741b4c3b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EBADRQ&nbsp;&nbsp;&nbsp;-5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00029">29</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bb1ca97ec761fc37101737ba0aa2e7c5"></a><!-- doxytag: member="CT60.H::ERROR" ref="bb1ca97ec761fc37101737ba0aa2e7c5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ERROR&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error handling constants 
<p>
Definition at line <a class="el" href="a00016.html#l00021">21</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca520cb06a746165c592262353b712c9"></a><!-- doxytag: member="CT60.H::FPU_BIT" ref="ca520cb06a746165c592262353b712c9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FPU_BIT&nbsp;&nbsp;&nbsp;0x01L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60_FPU=4L 
<p>
Definition at line <a class="el" href="a00016.html#l00076">76</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="97d3aeaa602cb42f05401eb02445e279"></a><!-- doxytag: member="CT60.H::NEW_BOOT_0" ref="97d3aeaa602cb42f05401eb02445e279" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NEW_BOOT_0&nbsp;&nbsp;&nbsp;0L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60_BOOT_ORDER=3L 
<p>
Definition at line <a class="el" href="a00016.html#l00066">66</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="424903d2e40df3ef1b6ab4aafc751648"></a><!-- doxytag: member="CT60.H::NEW_BOOT_1" ref="424903d2e40df3ef1b6ab4aafc751648" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NEW_BOOT_1&nbsp;&nbsp;&nbsp;1L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00067">67</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="295521d17d106a9b7bc0495dc62c7bce"></a><!-- doxytag: member="CT60.H::NEW_BOOT_2" ref="295521d17d106a9b7bc0495dc62c7bce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NEW_BOOT_2&nbsp;&nbsp;&nbsp;2L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00068">68</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bfce68c38e08ea3fe2f8ad04582d997a"></a><!-- doxytag: member="CT60.H::NEW_BOOT_3" ref="bfce68c38e08ea3fe2f8ad04582d997a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NEW_BOOT_3&nbsp;&nbsp;&nbsp;3L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00069">69</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4b8cd7e65acf092221b52b6a77d857c6"></a><!-- doxytag: member="CT60.H::OLD_BOOT_0" ref="4b8cd7e65acf092221b52b6a77d857c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OLD_BOOT_0&nbsp;&nbsp;&nbsp;4L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00070">70</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="62586c2fcbe8c4133c9cb842ed07bd0e"></a><!-- doxytag: member="CT60.H::OLD_BOOT_1" ref="62586c2fcbe8c4133c9cb842ed07bd0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OLD_BOOT_1&nbsp;&nbsp;&nbsp;5L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00071">71</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="882029cde0c48619bdea36c6322a9644"></a><!-- doxytag: member="CT60.H::OLD_BOOT_2" ref="882029cde0c48619bdea36c6322a9644" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OLD_BOOT_2&nbsp;&nbsp;&nbsp;6L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00072">72</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5dd6909863144a473cc2ca4ba3c32a09"></a><!-- doxytag: member="CT60.H::OLD_BOOT_3" ref="5dd6909863144a473cc2ca4ba3c32a09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OLD_BOOT_3&nbsp;&nbsp;&nbsp;7L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00073">73</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8db434f05d3faf5dc9d6cee5704126f1"></a><!-- doxytag: member="CT60.H::TOSINFLASH" ref="8db434f05d3faf5dc9d6cee5704126f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TOSINFLASH&nbsp;&nbsp;&nbsp;0L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60_PARAM_TOSRAM=0L 
<p>
Definition at line <a class="el" href="a00016.html#l00053">53</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6d1abebff76da660ff61d38c34963b3"></a><!-- doxytag: member="CT60.H::TOSINSDRAM" ref="b6d1abebff76da660ff61d38c34963b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TOSINSDRAM&nbsp;&nbsp;&nbsp;1L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00016.html#l00054">54</a> of file <a class="el" href="a00016.html">CT60.H</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="db391039f7550c4ba91c4dfbdee56f96"></a><!-- doxytag: member="CT60.H::eCacheCtrlMode" ref="db391039f7550c4ba91c4dfbdee56f96" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">eCacheCtrlMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note: Under the CT60 XBIOS, OpCodes 5/7 have the same effect :<br>
 mode : 0 = disable all caches.<br>
 1 = enable all caches.<br>
 All caches are :<br>
 Data Cache, Store Buffer, Branch Cache, Instruction Cache.<br>
 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8"></a><!-- doxytag: member="CACHECTRL_ENABLE" ref="db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8" args="" -->CACHECTRL_ENABLE</em>&nbsp;</td><td>
enable cache </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d"></a><!-- doxytag: member="CACHECTRL_DISABLE" ref="db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d" args="" -->CACHECTRL_DISABLE</em>&nbsp;</td><td>
disable cache </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00133">133</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134                         {
<a name="l00136"></a>00136                          <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CACHECTRL_ENABLE</a> = 1,
<a name="l00138"></a>00138                          <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d">CACHECTRL_DISABLE</a> = 0
<a name="l00139"></a>00139                         } <a class="code" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">eCacheCtrlMode</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df5"></a><!-- doxytag: member="CT60.H::eCacheCtrlOpcode" ref="be8ecb67224d46e3d9a9a892288e2df5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CacheCtrl() opcodes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979"></a><!-- doxytag: member="CACHE_OP_CHECK" ref="be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979" args="" -->CACHE_OP_CHECK</em>&nbsp;</td><td>
return 0 to check that function is implemented, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b"></a><!-- doxytag: member="CACHE_OP_FLUSH_DATA" ref="be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b" args="" -->CACHE_OP_FLUSH_DATA</em>&nbsp;</td><td>
Flush Data Cache, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f"></a><!-- doxytag: member="CACHE_OP_FLUSH_INSTR" ref="be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f" args="" -->CACHE_OP_FLUSH_INSTR</em>&nbsp;</td><td>
Flush Instruction Cache, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570"></a><!-- doxytag: member="CACHE_OP_FLUSH_DATA_INSTR" ref="be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570" args="" -->CACHE_OP_FLUSH_DATA_INSTR</em>&nbsp;</td><td>
Flush Data and Instruction Cache, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad"></a><!-- doxytag: member="CACHE_OP_INQUIRE_DATA" ref="be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad" args="" -->CACHE_OP_INQUIRE_DATA</em>&nbsp;</td><td>
Inquire data cache mode, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f"></a><!-- doxytag: member="CACHE_OP_SET_DATA_MODE" ref="be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f" args="" -->CACHE_OP_SET_DATA_MODE</em>&nbsp;</td><td>
Set data cache mode, invalidate/flush caches, eCacheCtrlMode as Param </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9"></a><!-- doxytag: member="CACHE_OP_INQUIRE_INSTR" ref="be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9" args="" -->CACHE_OP_INQUIRE_INSTR</em>&nbsp;</td><td>
Inquire instruction cache mode, Param=0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3"></a><!-- doxytag: member="CACHE_OP_SET_INSTR_MODE" ref="be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3" args="" -->CACHE_OP_SET_INSTR_MODE</em>&nbsp;</td><td>
Set instruction cache mode, invalidate/flush caches, eCacheCtrlMode as Param </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00107">107</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108                         {
<a name="l00110"></a>00110                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979">CACHE_OP_CHECK</a> = 0,
<a name="l00112"></a>00112                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b">CACHE_OP_FLUSH_DATA</a> = 1,
<a name="l00114"></a>00114                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f">CACHE_OP_FLUSH_INSTR</a> = 2,
<a name="l00116"></a>00116                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570">CACHE_OP_FLUSH_DATA_INSTR</a> = 3,
<a name="l00118"></a>00118                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad">CACHE_OP_INQUIRE_DATA</a> = 4,
<a name="l00120"></a>00120                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f">CACHE_OP_SET_DATA_MODE</a> = 5,
<a name="l00122"></a>00122                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9">CACHE_OP_INQUIRE_INSTR</a> = 6,
<a name="l00124"></a>00124                                 <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3">CACHE_OP_SET_INSTR_MODE</a> = 7
<a name="l00125"></a>00125                         } <a class="code" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f6d82bfae7c69e767be17fa10abe389c"></a><!-- doxytag: member="CT60.H::eCT60CacheControl" ref="f6d82bfae7c69e767be17fa10abe389c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60 cache control constants <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a"></a><!-- doxytag: member="CACHE_ENABLE" ref="f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a" args="" -->CACHE_ENABLE</em>&nbsp;</td><td>
enable the caches </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684"></a><!-- doxytag: member="CACHE_DISABLE" ref="f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684" args="" -->CACHE_DISABLE</em>&nbsp;</td><td>
disable the caches </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185"></a><!-- doxytag: member="CACHE_NOCHANGE" ref="f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185" args="" -->CACHE_NOCHANGE</em>&nbsp;</td><td>
no change </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00094">94</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095                         {
<a name="l00097"></a>00097                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CACHE_ENABLE</a>=1,
<a name="l00099"></a>00099                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684">CACHE_DISABLE</a>=0,
<a name="l00101"></a>00101                           <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CACHE_NOCHANGE</a>=-1
<a name="l00102"></a>00102                         } <a class="code" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f87e7207730d0193118a4e737febb368"></a><!-- doxytag: member="CT60.H::eCT60tempFormat" ref="f87e7207730d0193118a4e737febb368" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CPU temperature constants <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0"></a><!-- doxytag: member="CT60_CELCIUS" ref="f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0" args="" -->CT60_CELCIUS</em>&nbsp;</td><td>
temperature returned in Celsius </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153"></a><!-- doxytag: member="CT60_FARENHEIT" ref="f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153" args="" -->CT60_FARENHEIT</em>&nbsp;</td><td>
temperature returned in Fahrenheit </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00012">12</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00013"></a>00013                 {
<a name="l00015"></a>00015                  <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0">CT60_CELCIUS</a>=0,
<a name="l00017"></a>00017                  <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153">CT60_FARENHEIT</a>=1
<a name="l00018"></a>00018                 } <a class="code" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4023a8eb44712b90523dcecfa1389499"></a><!-- doxytag: member="CT60.H::eRWerrorType" ref="4023a8eb44712b90523dcecfa1389499" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499">eRWerrorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error while reading/writing of the parameters to EPROM <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478"></a><!-- doxytag: member="RW_EBADRQ" ref="4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478" args="" -->RW_EBADRQ</em>&nbsp;</td><td>
if the parameter is &gt;=15 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c"></a><!-- doxytag: member="RW_EWRITF" ref="4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c" args="" -->RW_EWRITF</em>&nbsp;</td><td>
for a write fault </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0"></a><!-- doxytag: member="RW_EUNDEV" ref="4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0" args="" -->RW_EUNDEV</em>&nbsp;</td><td>
if the flash device is not found </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00083">83</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084                 {
<a name="l00086"></a>00086                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">RW_EBADRQ</a>=-5,
<a name="l00088"></a>00088                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">RW_EWRITF</a>=-10,
<a name="l00090"></a>00090                  <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">RW_EUNDEV</a>=-15
<a name="l00091"></a>00091                 } <a class="code" href="a00007.html#4023a8eb44712b90523dcecfa1389499">eRWerrorType</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b55a77cdcee40e9b0d3cf1605e4c8189"></a><!-- doxytag: member="CT60.H::eRWparameter" ref="b55a77cdcee40e9b0d3cf1605e4c8189" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read / Write parameter from EPROM <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba"></a><!-- doxytag: member="CT60_MODE_READ" ref="b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba" args="" -->CT60_MODE_READ</em>&nbsp;</td><td>
The value has to be read. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c"></a><!-- doxytag: member="CT60_MODE_WRITE" ref="b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c" args="" -->CT60_MODE_WRITE</em>&nbsp;</td><td>
The value has to be written </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00033">33</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034                 {
<a name="l00036"></a>00036                  <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60_MODE_READ</a>=0,
<a name="l00038"></a>00038                  <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c">CT60_MODE_WRITE</a>=1
<a name="l00039"></a>00039                 } <a class="code" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3"></a><!-- doxytag: member="CT60.H::eTypeOfParameter" ref="9f257481e5cbb9fa62b9be4cd35196d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Valid types of parameters that can be read/written to EPROM <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1"></a><!-- doxytag: member="CT60_PARAM_TOSRAM" ref="9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1" args="" -->CT60_PARAM_TOSRAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866"></a><!-- doxytag: member="CT60_BLITTER_SPEED" ref="9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866" args="" -->CT60_BLITTER_SPEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf"></a><!-- doxytag: member="CT60_CACHE_DELAY" ref="9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf" args="" -->CT60_CACHE_DELAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94"></a><!-- doxytag: member="CT60_BOOT_ORDER" ref="9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94" args="" -->CT60_BOOT_ORDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b"></a><!-- doxytag: member="CT60_FPU" ref="9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b" args="" -->CT60_FPU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239"></a><!-- doxytag: member="CT60_PARAM_OFFSET_TLV" ref="9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239" args="" -->CT60_PARAM_OFFSET_TLV</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00016.html#l00041">41</a> of file <a class="el" href="a00016.html">CT60.H</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042                 {
<a name="l00043"></a>00043                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60_PARAM_TOSRAM</a>=0L,
<a name="l00044"></a>00044                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866">CT60_BLITTER_SPEED</a>=1L,
<a name="l00045"></a>00045                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf">CT60_CACHE_DELAY</a>=2L,
<a name="l00046"></a>00046                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94">CT60_BOOT_ORDER</a>=3L,
<a name="l00047"></a>00047                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b">CT60_FPU</a>=4L,
<a name="l00048"></a>00048                   <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239">CT60_PARAM_OFFSET_TLV</a>=10L
<a name="l00049"></a>00049                 } <a class="code" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9a5977c27f172c243f4aaf384d664002"></a><!-- doxytag: member="CT60.H::ct60_cache" ref="9a5977c27f172c243f4aaf384d664002" args="(eCT60CacheControl cache_mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long ct60_cache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">eCT60CacheControl</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cache_mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60 XBIOS function 0xc60c<br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cache_mode</em>&nbsp;</td><td>accepts constants from eCT60CacheControl </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the contents of the CACR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dbd8b87a07e30b5e5447c9bb80f7de99"></a><!-- doxytag: member="CT60.H::ct60_CacheCtrl" ref="dbd8b87a07e30b5e5447c9bb80f7de99" args="(eCacheCtrlOpcode opcode, short int Param)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long ct60_CacheCtrl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">eCacheCtrlOpcode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short int&nbsp;</td>
          <td class="mdname" nowrap> <em>Param</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CacheCtrl() XBIOS function 160<br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>as specified in eCacheCtrlOpcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Param</em>&nbsp;</td><td>needed for opcode CACHE_OP_INQUIRE_INSTR and CACHE_OP_SET_INSTR_MODE. The correct values are specified in eCacheCtrlMode(CACHECTRL_ENABLE, CACHECTRL_DISABLE). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Compatible with MilanTOS </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns Inquired value, E_OK (0) or BADRQ (-5) if the OpCode is &gt; 7 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a92aae449239dc2b154e40732582357a"></a><!-- doxytag: member="CT60.H::ct60_FlushCache" ref="a92aae449239dc2b154e40732582357a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long ct60_FlushCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60 XBIOS function 0xc60d<br>
 Flushes CT60 caches.     </td>
  </tr>
</table>
<a class="anchor" name="1e84855cf588ea11cd52377f82095459"></a><!-- doxytag: member="CT60.H::ct60_ReadCoreTemperature" ref="1e84855cf588ea11cd52377f82095459" args="(eCT60tempFormat tempFormat)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long ct60_ReadCoreTemperature           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368">eCT60tempFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tempFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60 XBIOS function 0xc60a <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tempFormat</em>&nbsp;</td><td>Accepts constants specified in eCT60tempFormat.It tells the function in which units the temperature has to be returned, in Celsius or the Fahrenheit.<br>
 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns ERROR (-1) if there is read error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2164caee017645a4744dc6e01e01c490"></a><!-- doxytag: member="CT60.H::ct60_RWparameter" ref="2164caee017645a4744dc6e01e01c490" args="(eRWparameter mode, eTypeOfParameter type_param, long value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long ct60_RWparameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">eRWparameter</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">eTypeOfParameter</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type_param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CT60 XBIOS function 0xc60b<br>
 Read write parameter inside the flash eprom. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>It specifies if value has to be written or read. The possible parameters are in eTypeOfParameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type_param</em>&nbsp;</td><td>as specified in eTypeOfParameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to be read / written. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns inquired value or error: EBADRQ (-5) if parameter is &gt;=15, WWRITF (-10) for a write fault, EUNDEV (-15) if the flash device is not found. All error codes are specified in enum eRWerrorType. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
