<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: PREREQ.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>PREREQ.H</h1><a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CT60_PREREQUISITES__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CT60_PREREQUISITES__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;tos.h&gt;</span> 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ext.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">enum</span>
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012           <span class="keyword">false</span>=0,
<a name="l00013"></a>00013           <span class="keyword">true</span>=1
<a name="l00014"></a>00014         };
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="a00011.html#c506ff134babdd6e68ab3e6350e95305">00016</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00011.html#c506ff134babdd6e68ab3e6350e95305">bool</a>;
<a name="l00017"></a><a class="code" href="a00011.html#6df7643c26cd4b455d883d8fae3d6bf1">00017</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00011.html#6df7643c26cd4b455d883d8fae3d6bf1">UBYTE</a>;
<a name="l00018"></a><a class="code" href="a00011.html#e409eb2ba6eb6801f52763ae370c350e">00018</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="a00011.html#e409eb2ba6eb6801f52763ae370c350e">BYTE</a>;
<a name="l00019"></a><a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">00019</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">UWORD</a>;
<a name="l00020"></a><a class="code" href="a00011.html#bdde29e3c0fe7b687d69a696bbaf71ac">00020</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="a00011.html#bdde29e3c0fe7b687d69a696bbaf71ac">WORD</a>;
<a name="l00021"></a><a class="code" href="a00011.html#0edad1cd854da1f522d2a35119917e84">00021</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00011.html#0edad1cd854da1f522d2a35119917e84">ULONG</a>;
<a name="l00022"></a><a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
