<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: COOKIE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>COOKIE Struct Reference</h1><!-- doxytag: class="COOKIE" --><code>#include &lt;<a class="el" href="a00014.html">COOKIES.H</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> <a class="el" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">lCookie</a>
<li><a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> <a class="el" href="a00002.html#313403ea63f3d7701e738b5215070ca7">lValue</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="a00014.html#l00015">15</a> of file <a class="el" href="a00014.html">COOKIES.H</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a49bf3d4b1e189392238b8fe75071f80"></a><!-- doxytag: member="COOKIE::lCookie" ref="a49bf3d4b1e189392238b8fe75071f80" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> <a class="el" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">COOKIE::lCookie</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
name of the cookie 
<p>
Definition at line <a class="el" href="a00014.html#l00018">18</a> of file <a class="el" href="a00014.html">COOKIES.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="313403ea63f3d7701e738b5215070ca7"></a><!-- doxytag: member="COOKIE::lValue" ref="313403ea63f3d7701e738b5215070ca7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">LONG</a> <a class="el" href="a00002.html#313403ea63f3d7701e738b5215070ca7">COOKIE::lValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cookie value 
<p>
Definition at line <a class="el" href="a00014.html#l00020">20</a> of file <a class="el" href="a00014.html">COOKIES.H</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
