<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>lCookie
: <a class="el" href="a00002.html#a49bf3d4b1e189392238b8fe75071f80">COOKIE</a><li>lValue
: <a class="el" href="a00002.html#313403ea63f3d7701e738b5215070ca7">COOKIE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
