<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bool
: <a class="el" href="a00011.html#c506ff134babdd6e68ab3e6350e95305">PREREQ.H</a><li>BYTE
: <a class="el" href="a00011.html#e409eb2ba6eb6801f52763ae370c350e">PREREQ.H</a><li>LONG
: <a class="el" href="a00011.html#c1fabfea54ec6011e694f211f3ffebf3">PREREQ.H</a><li>UBYTE
: <a class="el" href="a00011.html#6df7643c26cd4b455d883d8fae3d6bf1">PREREQ.H</a><li>ULONG
: <a class="el" href="a00011.html#0edad1cd854da1f522d2a35119917e84">PREREQ.H</a><li>UWORD
: <a class="el" href="a00011.html#39e2ad1a55f0dcdf5d92e82fe2e3a83d">PREREQ.H</a><li>WORD
: <a class="el" href="a00011.html#bdde29e3c0fe7b687d69a696bbaf71ac">PREREQ.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
