<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_defs.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BLITTER_FAST
: <a class="el" href="a00007.html#c1a45d50d6a9fe4ffcb2b7e46d31f119">CT60.H</a><li>BLITTER_NORMAL
: <a class="el" href="a00007.html#c061785261a008b51045bdd7955d08b4">CT60.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
