<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CACHE_DISABLE
: <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c630ef5602633cc62921cfc614c9eb684">CT60.H</a><li>CACHE_ENABLE
: <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389caa3417cd46acbf1b0b09310252456b8a">CT60.H</a><li>CACHE_NOCHANGE
: <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389cd0d16e85359d08cd56d57b8be431e185">CT60.H</a><li>CACHE_OP_CHECK
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df537b05b20632e4784bc7418401ba55979">CT60.H</a><li>CACHE_OP_FLUSH_DATA
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df597dd93a9a8936f86288b96831382278b">CT60.H</a><li>CACHE_OP_FLUSH_DATA_INSTR
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df515ad90475e188c70f81c4cdcd3ea4570">CT60.H</a><li>CACHE_OP_FLUSH_INSTR
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5ef7fa395f8d4a31c840553bad1d1dd8f">CT60.H</a><li>CACHE_OP_INQUIRE_DATA
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df57864d77d3e529f95a1e90c7a64906fad">CT60.H</a><li>CACHE_OP_INQUIRE_INSTR
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5d8f0ff2dcb1de9e221c1f5d926791ad9">CT60.H</a><li>CACHE_OP_SET_DATA_MODE
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df52541bb4ae4759e9ea04e4dd22a230f8f">CT60.H</a><li>CACHE_OP_SET_INSTR_MODE
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df58b9334a4f305b0c03204bb40377d70a3">CT60.H</a><li>CACHECTRL_DISABLE
: <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96db1f60658c1c9d4ea004f607dbb2532d">CT60.H</a><li>CACHECTRL_ENABLE
: <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f966e3844c208df038f248e35fc70d6cab8">CT60.H</a><li>CT60_BLITTER_SPEED
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3dc09ba056cb10735ab3980ae8c68a866">CT60.H</a><li>CT60_BOOT_ORDER
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3d68042b2fc04451277bc8a252411af94">CT60.H</a><li>CT60_CACHE_DELAY
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c47b7f35932ed0246eb64f511e6773cf">CT60.H</a><li>CT60_CELCIUS
: <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368f795001e97598f3e2f8f41c4c2b824c0">CT60.H</a><li>CT60_FARENHEIT
: <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368f87f876d31b524cc10747b049c73d153">CT60.H</a><li>CT60_FPU
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3f5e9a04550747bcd0e0d7474ea9b023b">CT60.H</a><li>CT60_MODE_READ
: <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81898dc2cdf55a5689a915fc72cf4f2a5fba">CT60.H</a><li>CT60_MODE_WRITE
: <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c81895579c5ebd704d1314218476096e1e91c">CT60.H</a><li>CT60_PARAM_OFFSET_TLV
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c1913d141fee74729bbdcf346e9b7239">CT60.H</a><li>CT60_PARAM_TOSRAM
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3c8033656e6ae24d3f31e94a0d9ceadd1">CT60.H</a><li>false
: <a class="el" href="a00011.html#dca29a1140aadadfd92b34a02fa516ef68934a3e9455fa72420237eb05902327">PREREQ.H</a><li>RW_EBADRQ
: <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499ac009b5bf8a7d9a71bb9ef9cee47a478">CT60.H</a><li>RW_EUNDEV
: <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa138949922ec60419001924f80d27fe691b827c0">CT60.H</a><li>RW_EWRITF
: <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499d59f90a4a39390166b03b402d3f3098c">CT60.H</a><li>true
: <a class="el" href="a00011.html#dca29a1140aadadfd92b34a02fa516efb326b5062b2f0e69046810717534cb09">PREREQ.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
