<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>eCacheCtrlMode
: <a class="el" href="a00007.html#db391039f7550c4ba91c4dfbdee56f96">CT60.H</a><li>eCacheCtrlOpcode
: <a class="el" href="a00007.html#be8ecb67224d46e3d9a9a892288e2df5">CT60.H</a><li>eCT60CacheControl
: <a class="el" href="a00007.html#f6d82bfae7c69e767be17fa10abe389c">CT60.H</a><li>eCT60tempFormat
: <a class="el" href="a00007.html#f87e7207730d0193118a4e737febb368">CT60.H</a><li>eRWerrorType
: <a class="el" href="a00007.html#4023a8eb44712b90523dcecfa1389499">CT60.H</a><li>eRWparameter
: <a class="el" href="a00007.html#b55a77cdcee40e9b0d3cf1605e4c8189">CT60.H</a><li>eTypeOfParameter
: <a class="el" href="a00007.html#9f257481e5cbb9fa62b9be4cd35196d3">CT60.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
