<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CT60LIB: CT60LIB</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>CT60LIB</h1>
<p>
<h3 align="center">1.00a </h3>PureC Ct60 utility library <h2><a class="anchor" name="Credits">
Credits</a></h2>
<b>PureC version:</b> Saulot / [ NOKTURNAL ]<br>
 e-mail: <em><a href="mailto:nokturnal@nokturnal.pl">nokturnal@nokturnal.pl</a></em><br>
 WWW: <a href="http://nokturnal.pl">http://nokturnal.pl</a> (in polish only sorry ;))<br>
 <h2><a class="anchor" name="Introduction">
Introduction</a></h2>
CT60LIB is a small utility library that helps to get the most from your CT60 board. It's based on original documentation from standard ct60 package by Didier Mequignon. <h2><a class="anchor" name="Installation">
Installation</a></h2>
Copy <b>LIB\CT60LIB.LIB</b> to your compilers LIB folder, and copy whole ct60lib directory to your <b>INCLUDE</b> path(be it in standard compiler path or in project project folder). Put <b>CT60LIB.LIB</b> into your project file, include the <a class="el" href="a00007.html">CT60.H</a> header and off we go! There is a little demonstration of how the whole library works plus some additional code for proper hardware detection. You can also rebuild everything from sources, the proper Pure C *.PRJ files are included, so take look... Library is compiled for 040 processor by default. <h2><a class="anchor" name="Compiling">
with other compilers</a></h2>
It will require a little work, because Pure C passes all the values from functions by registers, not by stack as other C compilers mostly do. So some adjustments will be needed to m68k assembler parts and making new project files. If anyone will convert all of this stuff to another compiler, let me know. <h2><a class="anchor" name="Known">
bugs</a></h2>
None atm... CacheCtrl() can return some unknown error codes, lack of documentation, sorry... Please report me anything that wasn't mentioned here to <em><a href="mailto:nokturnal@nokturnal.pl">nokturnal@nokturnal.pl</a></em>. Any feedback would be also appreciated ;). <hr size="1"><address style="align: right;"><small>Generated on Wed Oct 26 17:58:53 2005 for CT60LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
